# dictionary-backend

./: Procfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/incubyte/: Application.java  DeleteResponseObject.java  DictionaryController.java  DictionaryRepository.java  DictionaryService.java  SaveResponseObject.java  UpdateResponseObject.java  Word.java
src/main/resources/: application.yml
src/test/java/org/incubyte/: DictionaryControllerShould.java  DictionaryEndointTests.java  DictionaryRepositoryShould.java  DictionaryServiceShould.java  DictionaryTest.java
